# JavaCommunityBoard-B

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/: CommunityBoardDesign
src/main/java/JavaCommunityBoard/: GlobalException.java  JavaCommunityBoardApplication.java
src/main/java/JavaCommunityBoard/Config/: FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/JavaCommunityBoard/Controller/: AccessTokenController.java  AdminController.java  MemberController.java
src/main/java/JavaCommunityBoard/Controller/AccessToken/: AccessTokenController.java
src/main/java/JavaCommunityBoard/Controller/Admin/: AdminController.java
src/main/java/JavaCommunityBoard/Controller/Board/: BoardController.java  CommentController.java  LikeController.java  PageNavigateController.java  ShareController.java
src/main/java/JavaCommunityBoard/Controller/Member/: MemberController.java
src/main/java/JavaCommunityBoard/DTO/: CustomUserDetails.java  MemberDTO.java
src/main/java/JavaCommunityBoard/Entity/: MemberEntity.java
src/main/java/JavaCommunityBoard/Exceptions/: HandleDuplicateMember.java  HandleEmptyMemberInfo.java  HandleMisMatchBoardInfo.java  HandleMisMatchUserInfo.java
src/main/java/JavaCommunityBoard/Paths/: PathConstants.java
src/main/java/JavaCommunityBoard/Repository/: MemberRepository.java
src/main/java/JavaCommunityBoard/Service/: CustomUserDetailsService.java
src/main/java/JavaCommunityBoard/types/: ErrorResponse.java
src/main/resources/: application-test.yml  application.yml
src/test/java/JavaCommunityBoard/: JavaComunityBoardApplicationTests.java
(+63 files in other folders)
